{
  "expo": {
    "name": "IronLog",
    "slug": "ironlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ironlog",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#131313"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rahmat.ironlog",
      "versionCode": 1,
      "permissions": [
        "SCHEDULE_EXACT_ALARM"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-sqlite",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "88bc39c8-835e-4c32-8ebb-732044ea1773"
      }
    },
    "owner": "rahmatcsh"
  }
}
